APP_DEBUG=false
APP_IP=127.0.0.1
APP_PORT=80
APP_URL=https://cp.example.com
APP_TIME=UTC
APP_LOCAL=en
APP_ENCODING_HASH=512

# Choose one of this 3 types: [sqlite, mysql, redis] if you don't know which one you need to choose look at the documentation.
DB_TYPE=sqlite

# This will only be used if mysql is selected as DB Type.
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=lynx
DB_PASSWORD=

# This will only be used if redis is selected as DB Type
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379